PORT=3001
DB_URI=mongodb+srv://javierrey:ZXZLbZ5eUvCyT7a9@cluster0.eoqz9.mongodb.net/dbapi?retryWrites=true&w=majority

PUBLIC_URL=https://apiscancam01.herokuapp.com
http://localhost:3001



JWT_SECRET=LlaveMaestra
SLACK_WEBHOOK = https://hooks.slack.com/services/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
RESET_JWT_SECRET=EstaNoEsLaLlaveMaestra

key = "4eef5ce54b79409c919d21d1c682db18"
endpoint = "https://scancam.cognitiveservices.azure.com"

GRUPO_PERSONAS_ID = 'usuario'

CLOUDINARY_CLOUD_NAME = scancam
CLOUDINARY_API_KEY = 257681481423444
CLOUDINARY_API_SECRET = ehoyfZSg-bk_bfL4aQB8WGAboW4